ПРОГРАММА ПЕРЕДАЧ "Кубань 24" с 28/10/2024 по 03/11/2024 

Понедельник 28/10/2024

06:00 "Хорошее утро" (6+)
10:00 "Факты"
10:10 "Детали"
10:35 "Кубань 24 - 25 лет" (12+) Интервью с А. Трегубовым
10:45 "КМС" (6+)
11:00 "Факты"
11:10 "Детали" (12+)
11:20 "Кубань 24 - 25 лет" (12+) Интервью с С. Кожановым
11:30 "Время машин" (12+) 
12:00 "Факты"
12:10 "Детали"
12:40 "Детали. Экономика" (12+)
12:45 "Спорт без преград" (6+)
13:00 "Факты"
13:10 "Детали" (12+)
13:25 "Народные новости" (6+)
13:45 "Детали" (12+)
14:00 "Факты"
14:10 "Детали"
14:35 "Кубань 24 - 25 лет" (12+) Интервью с И. Щёткиным
14:45 "Вошли в историю" (12+)
15:00 "Факты"
15:10 "Детали" (12+)
15:25 "Нацпроектор" (12+)
15:30 "Есть что сказать" (12+)
16:00 "Факты"
16:10 "Детали"
16:40 "Детали. Экономика" (12+)
16:45 "Детали" (12+)
17:00 "Факты"
17:05 "Народные новости" (6+) 
17:20 "Детали"
17:45 "На стороне закона" (16+)
18:00 "Факты"
18:30 "Край аграрный" (12+)
19:00 "Факты"
19:35 "Факты. Погода" (6+)
19:45 "На стороне закона" (16+)
20:00 "Факты"
20:40 "Факты. Погода" (6+)
20:45 "Горячая линия" (16+)
21:00 "Факты"
21:40 "Факты. Погода" (6+)
21:45 "На стороне закона" (16+)
22:00 "Факты"
22:40 "Факты. Погода" (6+)
22:45 "Детали. Экономика" (12+)
22:50 "Нацпроектор" (12+)
23:00 "На выезд" (6+)
23:15 "Полезный разговор" (12+) 
23:30 "Медсовет" (12+) 
23:40 "Факты. Погода" (6+)
23:45 "На стороне закона" (16+)
00:00 "Факты"
00:40 "Детали" (12+)
02:00 "На выезд" (6+)
02:15 "Детали" (12+)
04:00 "Босс, есть вопрос!" (12+) 
04:15 "Детали" (12+)
04:55 "Истории с географией" (12+) с субтитрами

Вторник 29/10/2024

06:00 "Хорошее утро" (6+)
10:00 "Факты"
10:10 "Детали"
10:35 "Нацпроектор" (12+)
10:45 "Спорт без преград" (6+)
11:00 "Факты"
11:10 "Детали" (12+)
11:20 "Кубань 24 - 25 лет" (12+) Интервью с А. Трегубовым
11:30 "Есть что сказать" (12+)
12:00 "Факты"
12:10 "Детали"
12:40 "Детали. Экономика" (12+)
12:45 "ТОП-ТОП 10" (12+) 
13:00 "Факты"
13:10 "Детали" (12+)
13:25 "Народные новости" (6+)
13:45 "Детали" (12+)
14:00 "Факты"
14:10 "Детали"
14:35 "Кубань 24 - 25 лет" (12+) Интервью с С. Кожановым
14:45 "На выезд" (6+)
15:00 "Факты"
15:10 "Детали" (12+)
15:25 "Нацпроектор" (12+)
15:30 "Край аграрный" (12+)
16:00 "Факты"
16:10 "Детали"
16:40 "Детали. Экономика" (12+)
16:45 "Детали" (12+)
17:00 "Факты"
17:05 "Народные новости" (6+) 
17:20 "Детали"
17:45 "На стороне закона" (16+)
18:00 "Факты"
18:30 "ОК, Милана" (16+)
19:00 "Факты"
19:30 "Факты. Погода" (6+)
19:45 "На стороне закона" (16+)
20:00 "Факты"
20:40 "Факты. Погода" (6+)
20:45 "Мир сельского хозяйства" (12+)
21:00 "Факты"
21:40 "Факты. Погода" (6+)
21:45 "На стороне закона" (16+)
22:00 "Факты"
22:40 "Факты. Погода" (6+)
22:45 "Детали. Экономика" (12+)
22:50 "Кубань 24 - 25 лет" (12+) Интервью с А. Трегубовым
23:00 "Детали. Спорт" (6+)
23:15 "Горячая линия" (16+)
23:30 "Нацпроектор" (12+)
23:35 "Факты. Погода" (6+)
23:45 "На стороне закона" (16+)
00:00 "Факты"
00:40 "Детали" (12+)
02:00 "Детали. Спорт" (6+)
02:15 "Детали" (12+)
04:00 "ТОП-ТОП 10" (12+) 
04:15 "Детали" (12+)
04:55 "Истории с географией" (12+) с субтитрами

Среда 30/10/2024

06:00 "Хорошее утро" (6+)
10:00 "Факты"
10:10 "Детали"
10:35 "Нацпроектор" (12+)
10:45 "На выезд" (6+)
11:00 "Факты"
11:10 "Детали" (12+)
11:20 "Кубань 24 - 25 лет" (12+) Интервью с А. Власовым
11:30 "Качаем дома" (12+)
11:45 "Медсовет" (12+)
12:00 "Факты"
12:10 "Детали"
12:40 "Детали. Экономика" (12+)
12:45 "Землеход" (12+) 
13:00 "Факты"
13:10 "Детали" (12+)
13:25 "Народные новости" (6+)
13:45 "Детали" (12+)
14:00 "Факты"
14:10 "Детали"
14:35 "Кубань 24 - 25 лет" (12+) Интервью с А. Трегубовым
14:45 "Детали. Спорт" (6+)
15:00 "Факты"
15:10 "Детали" (12+)
15:25 "Нацпроектор" (12+) 
15:30 "Кубань 24. 25 лет идет запись" (12+) П. Тычинкин
16:00 "Факты"
16:10 "Детали"
16:40 "Детали. Экономика" (12+)
16:45 "Детали" (12+)
17:00 "Факты"
17:05 "Народные новости" (6+) 
17:20 "Детали"
17:45 "На стороне закона" (16+)
18:00 "Факты"
18:30 "Не проезжайте мимо" (6+)
19:00 "Факты"
19:35 "Факты. Погода" (6+)
19:45 "На стороне закона" (16+)
20:00 "Факты"
20:40 "Факты. Погода" (6+)
20:45 "ТОП-ТОП 10" (12+)
21:00 "Факты"
21:40 "Факты. Погода" (6+)
21:45 "На стороне закона" (16+)
22:00 "Факты"
22:40 "Факты. Погода" (6+)
22:45 "Детали. Экономика" (12+)
22:50 "Нацпроектор" (12+)
23:00 "ОК, Милана" (16+)
23:30 "Медсовет" (12+)
23:35 "Факты. Погода" (6+)
23:45 "На стороне закона" (16+)
00:00 "Факты"
00:40 "Детали" (12+)
02:00 "Горячая линия" (16+)
02:15 "Детали" (12+)
04:00 "Медсовет" (12+) 
04:15 "Детали" (12+)
04:55 "Истории с географией" (12+) с субтитрами

Четверг 31/10/2024

06:00 "Хорошее утро" (6+)
10:00 "Факты"
10:10 "Детали"
10:35 "Нацпроектор" (12+)
10:45 "Качаем дома" (12+)
11:00 "Факты"
11:10 "Детали" (12+)
11:20 "Кубань 24 - 25 лет" (12+) Интервью с И. Щёткиным
11:30 "Махнём! Отдохнём!" (12+)
12:00 "Факты"
12:10 "Детали"
12:40 "Детали. Экономика" (12+)
12:45 "КМС" (6+)
13:00 "Факты"
13:10 "Детали" (12+)
13:25 "Народные новости" (6+)
13:45 "Детали" (12+)
14:00 "Факты"
14:10 "Детали"
14:35 "Кубань 24 - 25 лет" (12+) Интервью с А. Власовым
14:45 "Реальный сектор" (12+)
15:00 "Факты"
15:10 "Детали" (12+)
15:25 "Медсовет" (12+)
15:30 "ОК, Милана" (16+)
16:00 "Факты"
16:05 "Детали"
16:40 "Детали. Экономика" (12+)
16:45 "Детали" (12+)
17:00 "Факты"
17:05 "Народные новости" (6+) 
17:20 "Детали"
17:45 "На стороне закона" (16+)
18:00 "Факты"
18:30 "Вошли в историю" (12+)
18:45 "Горячая линия" (16+)
19:00 "Факты"
19:35 "Факты. Погода" (6+)
19:45 "На стороне закона" (16+)
20:00 "Факты"
20:40 "Факты. Погода" (6+)
20:45 "Босс, есть вопрос!" (12+) 
21:00 "Факты"
21:40 "Факты. Погода" (6+)
21:45 "На стороне закона" (16+)
22:00 "Факты"
22:40 "Факты. Погода" (6+)
22:45 "Детали. Экономика" (12+)
22:50 "Кубань 24 - 25 лет" (12+) Интервью с Ю. Степановым
23:00 "Время машин" (12+) 
23:30 "Нацпроектор" (12+) 
23:35 "Факты. Погода" (6+)
23:45 "На стороне закона" (16+)
00:00 "Факты"
00:40 "Детали" (12+)
02:00 "Реальный сектор" (12+) 
02:15 "Детали" (12+)
04:00 "Реальный сектор" (12+) 
04:15 "Детали" (12+)
04:55 "Истории с географией" (12+) с субтитрами

Пятница 01/11/2024

06:00 "Хорошее утро" (6+)
10:00 "Факты"
10:10 "Детали"
10:35 "Кубань 24 - 25 лет" (12+) Интервью с Ю. Степановым
10:45 "Медсовет" (12+)
11:00 "Факты"
11:10 "Детали" (12+)
11:20 "Кубань 24 - 25 лет" (12+) Интервью с С. Кожановым
11:30 Д/ф "Кубань: испытание войной" (16+)
12:05 Телемарафон "ПОМОГАЕМ СВОИМ". Прямой эфир
16:00 "Факты"
16:05 Д/ф "Крылья" (12+)
17:00 "Факты"
17:05 "Народные новости" (6+)
17:20 "Детали"
17:45 "На стороне закона" (16+)
18:00 "Факты"
18:30 "Землеход" (12+)
18:45 "Босс, есть вопрос!" (12+) 
19:00 "Факты"
19:30 "Факты. Погода" (6+)
19:45 "На стороне закона" (16+)
20:00 "Факты"
20:40 "Факты. Погода" (6+)
20:45 "Поздравок" (12+)
21:00 "Факты"
21:40 "Факты. Погода" (6+)
21:45 "На стороне закона" (16+)
22:00 "Факты"
22:40 "Факты. Погода" (6+)
22:45 "Детали. Экономика" (12+)
22:50 "Нацпроектор" (12+)
23:00 "Не проезжайте мимо" (6+)
23:30 "Кубань 24 - 25 лет" (12+) Интервью с Ю. Степановым
23:35 "Факты. Погода" (6+)
23:45 "На стороне закона" (16+)
00:00 "Факты"
00:40 "Детали" (12+)
02:00 "Землеход" (12+)
02:15 "Детали" (12+)
04:00 "Полезный разговор" (12+) 
04:15 "Детали" (12+)
04:55 "Истории с географией" (12+) с субтитрами

Суббота 02/11/2024

06:00 "Самое время" (12+)
07:00 "Мультфильмы" (12+)
08:00 М/с "Улетная команда" (6+)
08:30 "Эффект счастья" (6+)
08:45 "Интеллектуальная битва" (12+)
09:00 "Прояви себя!" (12+)
09:15 "Взрослые в ответе" (12+)
09:30 "Качаем дома" (12+)
09:45 "КМС" (6+)
10:00 "Законы. События. Комментарии" (12+)
10:30 "Вкусовщина. Юг" (12+) 
11:00 "Спорт без преград" (6+)
11:15 "Поздравок" (12+)
11:30 "Кубань 24. 25 лет идет запись" (12+) П. Тычинкин
12:00 "ОК, Милана" (16+)
12:30 "Землеход" (12+)
12:45 "Реальный сектор" (12+)
13:00 "Есть что сказать" (12+)
13:30 "Детали" (12+)
14:00 Х/ф "Расскажи мне о себе" (12+) Мелодрама, СССР, 1971г. Режиссер – Сергей Микаэлян. В ролях: Тамара Сёмина, Армен Джигарханян, Виталий Соломин, Виктор Павлов, Елизавета Никищихина, Георгий Штиль, Александр Афанасьев, Вячеслав Васильев, Татьяна Денисова и др.
Простая история жизни и любви женщины, потерявшей на фронте возлюбленного. После неудачного замужества и долгих лет одиночества она обретает наконец счастье, встретив человека, который не только готов стать спутником ей, но и другом ее взрослому сыну.
15:45 "Медсовет" (12+) 
16:00 Д/ф "Улика из прошлого" (16+)
16:45 "Полезный разговор" (12+)
17:00 "Махнём! Отдохнём!" (12+)
17:30 "Время машин" (12+)
18:00 "Факты недели" (12+)
19:00 "Экономика. Итоги" (12+)
19:30 Д/ф "Крылья" (12+)
20:20 "Время машин" (12+) 
00:00 "Махнём! Отдохнём!" (12+) 
00:30 "Кубань 24. 25 лет идет запись" (12+) П. Тычинкин
01:00 "Факты недели" (12+)
02:00 "Народные новости" (6+) 
02:10 "Босс, есть вопрос!" (12+) 
02:25 "Реальный сектор" (12+) 
02:40 "Полезный разговор" (12+) 
02:50 "Землеход" (12+) 
03:05 "Нацпроектор" (12+) 
03:10 "Детали" (12+)
04:00 "Экономика. Итоги" (12+)
04:25 "Есть что сказать" (12+)
04:55 "Истории с географией" (12+) с субтитрами

Воскресенье 03/11/2024

06:00 "Самое время" (12+)
07:00 "Мультфильмы" (12+)
08:30 "Эффект счастья" (6+)
08:45 "Интеллектуальная битва" (12+)
09:00 "Прояви себя!" (12+)
09:15 "Взрослые в ответе" (12+)
09:30 "Качаем дома" (12+)
09:45 "КМС" (6+)
10:00 "Факты недели" (12+)
11:00 "Экономика. Итоги" (12+)
11:30 "Кубань 24. 25 лет идет запись" (12+) М. Микшис
12:00 Фестиваль кубанского кино. Д/ф "Позывной "Кубань" (16+)
12:55 "Кубань 24 - 25 лет" (12+) Интервью с Ю. Степановым
13:00 "Не проезжайте мимо" (6+) 
13:30 "Детали" (12+)
14:00 Х/ф "Сочинение ко Дню Победы" (16+) Драма, Россия, 1998 Режиссер – Сергей Урсуляк. В ролях: Михаил Ульянов, Вячеслав Тихонов, Олег Ефремов, Сергей Баталов, Владимир Ильин, Роман Мадянов и др.
Они не виделись двадцать пять лет - геройский экипаж истребителя, трое фронтовых друзей. Жизнь у них сложилась по-разному: один - убежденный коммунист, не пропускающий ни одного "красного" митинга, другой - преуспевающий вице-председатель небедного "Фонда ветеранов", третий - эмигрант, на старости лет, потерявший зрение и приехавший на родину, чтобы поучаствовать в Параде Победы.
16:00 "Поздравок" (12+)
16:15 "Махнём! Отдохнём!" (12+)
17:00 LEON - Вторая Лига "Дивизион А" сезона 2024-2025. "Кубань" (Краснодар) - "Спартак" (Кострома), Прямая трансляция
19:00 Х/ф "Землетрясение" (16+) Драма, Россия, 2016. Режиссер – Сарик Андреасян. В ролях: Константин Лавроненко, Мария Миронова, Виктор Степанян, Татев Овакимян, Микаэл Погосян, Грант Тохатян и др.
7 декабря 1988 года в Армении произошло землетрясение, охватившее почти половину территории республики. Были разрушены города Спитак, Ленинакан, Кировакан, Степанаван и ещё более 300 населённых пунктов. 25 тысяч человек погибли, 19 тысяч стали инвалидами, больше полумиллиона остались без крыши над головой. На фоне природной катастрофы разворачивается история 45-летнего Константина Бережного и 20-летнего Роберта Мелконяна. Судьба сталкивает их не впервые — много лет назад в автокатастрофе по вине Бережного погибли родители Роберта. Константин провел несколько лет в тюрьме, а маленького Роберта приютили родственники. По странному стечению обстоятельств Бережной возвращается к своей семье в день страшного землетрясения: его ждут жена, дочь, сын… и Роберт, который так и не простил ему гибели своих родителей. Оба оказываются в одном спасательном отряде, но узнают друг друга не сразу.
21:00 Х/ф "Расскажи мне о себе" (12+)
22:45 Д/ф "Кубань: испытание войной" (16+)
23:15 Д/с "Улика из прошлого" (16+) 
00:00 "Махнём! Отдохнём!" (12+) 
00:30 "Кубань 24. 25 лет идет запись" (12+) М. Микшис
01:00 "Экономика. Итоги" (12+)
01:30 "Край аграрный" (12+) 
02:00 "Народные новости" (6+) 
02:10 "На выезд" (6+)
02:25 "КМС" (6+)
02:40 "Есть что сказать" (12+)
03:05 "Нацпроектор" (12+) 
03:10 "Детали" (12+)
04:00 "ОК, Милана" (16+) 
04:30 "Землеход" (12+) 
04:40 "Мир сельского хозяйства" (12+) 
04:55 "Факты недели" (12+)

Главный редактор "Кубань 24" _______________________ Носуля К.Н.
