ПРОГРАММА ПЕРЕДАЧ "Кубань 24" с 28/10/2024 по 03/11/2024

Понедельник 28/10/2024

06:00 "Факты"
06:05 "Хорошее утро" (6+)
06:30 "Факты"
06:35 "Хорошее утро" (6+)
07:00 "Факты"
07:05 "Хорошее утро" (6+)
07:30 "Факты"
07:35 "Хорошее утро" (6+)
08:00 "Факты"
08:05 "Хорошее утро" (6+)
08:30 "Факты"
08:35 "Хорошее утро" (6+)

17:00 "Факты"
17:05 "Народные новости" (6+)
17:20 "Детали"
17:45 "На стороне закона" (16+)
18:00 "Факты"
18:30 "Край аграрный" (12+)

Вторник 29/10/2024

06:00 "Факты"
06:05 "Хорошее утро" (6+)
06:30 "Факты"
06:35 "Хорошее утро" (6+)
07:00 "Факты"
07:05 "Хорошее утро" (6+)
07:30 "Факты"
07:35 "Хорошее утро" (6+)
08:00 "Факты"
08:05 "Хорошее утро" (6+)
08:30 "Факты"
08:35 "Хорошее утро" (6+)

17:00 "Факты"
17:05 "Народные новости" (6+)
17:20 "Детали"
17:45 "На стороне закона" (16+)
18:00 "Факты"
18:30 "ОК, Милана" (16+)

Среда 30/10/2024

06:00 "Факты"
06:05 "Хорошее утро" (6+)
06:30 "Факты"
06:35 "Хорошее утро" (6+)
07:00 "Факты"
07:05 "Хорошее утро" (6+)
07:30 "Факты"
07:35 "Хорошее утро" (6+)
08:00 "Факты"
08:05 "Хорошее утро" (6+)
08:30 "Факты"
08:35 "Хорошее утро" (6+)

17:00 "Факты"
17:05 "Народные новости" (6+)
17:20 "Детали"
17:45 "На стороне закона" (16+)
18:00 "Факты"
18:30 "Не проезжайте мимо" (6+)

Четверг 31/10/2024

06:00 "Факты"
06:05 "Хорошее утро" (6+)
06:30 "Факты"
06:35 "Хорошее утро" (6+)
07:00 "Факты"
07:05 "Хорошее утро" (6+)
07:30 "Факты"
07:35 "Хорошее утро" (6+)
08:00 "Факты"
08:05 "Хорошее утро" (6+)
08:30 "Факты"
08:35 "Хорошее утро" (6+)

17:00 "Факты"
17:05 "Народные новости" (6+)
17:20 "Детали"
17:45 "На стороне закона" (16+)
18:00 "Факты"
18:30 "Вошли в историю" (12+)
18:45 "Горячая линия" (16+)

Пятница 01/11/2024

06:00 "Факты"
06:05 "Хорошее утро" (6+)
06:30 "Факты"
06:35 "Хорошее утро" (6+)
07:00 "Факты"
07:05 "Хорошее утро" (6+)
07:30 "Факты"
07:35 "Хорошее утро" (6+)
08:00 "Факты"
08:05 "Хорошее утро" (6+)
08:30 "Факты"
08:35 "Хорошее утро" (6+)

17:00 "Факты"
17:05 "Народные новости" (6+)
17:20 "Махнём! Отдохнём!" (12+)
17:45 "На стороне закона" (16+)
18:00 "Факты"
18:30 "Землеход" (12+)
18:45 "Босс, есть вопрос!" (12+)

Суббота 02/11/2024

06:00 "Кубань 24. 25 лет идет запись" (12+) П. Тычинкин
06:30 "Вкусовщина. Юг" (12+)
06:55 "Качаем дома" (12+)
07:10 "Босс, есть вопрос!" (12+)
07:20 "Землеход" (12+)
07:35 "ОК, Милана" (16+)
08:05 "Спорт без преград" (6+)
08:15 "КМС" (6+)
08:30 "Народные новости" (6+)
08:45 "Поздравок" (12+)

17:00 "Махнём! Отдохнём!" (12+)
17:25 "Кубань 24 – 25 лет" (12+) Интервью с А. Трегубовым
17:30 "Время машин" (12+)
18:00 "Факты недели" (12+)
18:55 "Нацпроектор" (12+)

Воскресенье 03/11/2024

06:00 "Кубань 24. 25 лет идет запись" (12+) М. Микшис
06:30 "Вкусовщина. Юг" (12+)
06:55 "Качаем дома" (12+)
07:05 "Край аграрный" (12+)
07:35 "Законы. События. Комментарии" (12+)
08:05 "Не проезжайте мимо" (6+)
08:30 "Народные новости" (6+)
08:45 "Поздравок" (12+)

17:00 "Махнём! Отдохнём!" (12+)
17:25 "Кубань 24 – 25 лет" (12+) Интервью с Ю.Степановым
17:30 "Время машин" (12+)
18:00 "ОК, Милана" (16+)
18:25 "Нацпроектор" (12+)
18:30 "Медсовет" (12+)
18:45 "ТОП-ТОП 10" (12+)

Главный редактор "Кубань 24" _______________________ Носуля К.Н.

